# Stripe

STRIPE_API_KEY=sk_test_51IetdDFH0YSvH8vFgjgCLj8K4l4kWdIIzpL4iuaU7YDRM3boAnSogxCWjIAvDF8hHnjZRcAXBPC0O0YgkMyxDCcS00wzbaZR34

# GitHub

GITHUB_CLIENT_ID=81044a8a58ea096324a6
GITHUB_CLIENT_SECRET=b58dab55d2425e312f6d41c51dc15843af8c6e43

NEXTAUTH_URL = http://localhost:3000