# Stripe

STRIPE_API_KEY=sk_test_51IetdDFH0YSvH8vFgjgCLj8K4l4kWdIIzpL4iuaU7YDRM3boAnSogxCWjIAvDF8hHnjZRcAXBPC0O0YgkMyxDCcS00wzbaZR34
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IetdDFH0YSvH8vF7V13yNLrLC0twRXk4gmLkKq3nm9R5ox51yGyjIyLj5l6TQu76ilpeTtxmCWKpR6PP5l6e2bi00bRgJwXLk
STRIPE_WEBHOOK_SECRET=whsec_yLjGwQY4ZH5hHikJUHbv8thFfyHhbPFk
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/


# GitHub

GITHUB_CLIENT_ID=81044a8a58ea096324a6
GITHUB_CLIENT_SECRET=b58dab55d2425e312f6d41c51dc15843af8c6e43

NEXTAUTH_URL = http://localhost:3000

# FaunaDB

FAUNADB_KEY=fnAEGj69bqACAKZ3OdPDLXMeFrmxPKd08HsdIkrv

# JWT

